16:15:54: Yiwei Feng joined the room
16:15:54: WanXiang Chen joined the room
16:15:56: Yiwei Feng joined the room
16:16:03: Yiwei Feng wrote in the chat: "hI"
16:16:13: Yiwei Feng wrote in the chat: "I am connected and join the room "
16:16:17: WanXiang Chen wrote in the chat: "Hi!"
16:16:22: Yiwei Feng wrote in the chat: "Cool"
16:16:43: Yiwei Feng wrote in the chat: "What movement you want to see"
16:16:54: WanXiang Chen raised a hand!
16:17:07: WanXiang Chen wrote in the chat: "Can you hear me?"
16:17:21: WanXiang Chen raised a hand!
16:19:10: Yiwei Feng wrote in the chat: "We could also communicate with text"
