10:31:49: YiweiFeng joined the room
10:31:49: Alice joined the room
10:31:49: WanXiang Chen joined the room
10:31:50: YiweiFeng joined the room
10:31:50: YiweiFeng joined the room
10:33:40: YiweiFeng joined the room
10:33:40: Alice joined the room
10:33:41: YiweiFeng joined the room
10:34:04: WanXiang Chen joined the room
10:34:04: Alice joined the room
10:34:04: YiweiFeng joined the room
10:34:04: WanXiang Chen joined the room
10:34:04: WanXiang Chen joined the room
10:34:47: WanXiang Chen left the room
10:34:50: WanXiang Chen joined the room
10:34:50: Alice joined the room
10:34:50: YiweiFeng joined the room
10:34:50: WanXiang Chen joined the room
10:34:50: WanXiang Chen joined the room
